# mdb16-project

./: README.md  makefile  pom.xml
src/main/java/com/mycompany/app/: HiveQueries.scala  HiveQueries.scala~  SparkQueries.scala  sparkResults.txt
